cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: EXEMPLO EXEMPLO
    given-names: EXEMPLO
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: 
    affiliation: PUC Minas
    family-names: Alberto Marques Pietrobon
    given-names: Carlos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara Freitas Diniz
    given-names: Luciana

title: "EXEMPLO"
repository-code: "https://"
license: 
version: 1.0.0
doi: 10.5281/zenodo.1234 //Não sei oque é
date-released: 2024-xx-xx
